//
// Folder Structure
//
// lib/
//  ├── main.dart
//  ├── core/
//  │    ├── constants/app_colors.dart
//  │    └── theme/app_theme.dart
//  ├── features/
//  │    ├── booking/                  ← Customer flow
//  │    │    ├── models/              room_model, booking_state
//  │    │    ├── viewmodels/          booking_viewmodel + provider
//  │    │    ├── views/               home, available_rooms, booking_form, confirmation
//  │    │    └── widgets/             date_picker_card, guest_counter, room_card,
//  │    │                             price_summary, booking_reference, room_type_chips
//  │    └── admin/                   ← Admin flow
//  │         ├── models/             admin_booking, admin_auth_state
//  │         ├── viewmodels/         admin_auth_viewmodel, admin_bookings_viewmodel
//  │         ├── views/              login, dashboard, bookings_list, rooms_crud, calendar
//  │         └── widgets/            status_badge, booking_list_tile, dashboard_metric_card,
//  │                                 calendar_widget


// ###############################################################################

// Demo admin login: admin@serenity.com / admin123
// What still needs wiring to Supabase — every spot is marked with a // TODO: comment:

// BookingViewModel.confirmBooking() → insert into bookings table
// BookingViewModel.getAvailableRooms() → query with date overlap check
// AdminBookingsViewModel.loadBookings() → select with rooms join
// AdminBookingsViewModel.confirmBooking/cancelBooking() → update status
// AdminRoomsViewModel.loadRooms() → select from rooms table
// AdminAuthViewModel.login() → supabase.auth.signInWithPassword()